<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogImageViewer</class>
 <widget class="QDialog" name="DialogImageViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>841</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolButton" name="toolButton_tags_on_off">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>810</y>
     <width>105</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Activate/deactivate the display of tags&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Tags viewer on/off</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="autoRepeatDelay">
    <number>300</number>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>471</width>
     <height>661</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="2" column="0">
     <widget class="QLabel" name="label_num_tot_immagini">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Total images </string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Image displayed</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_img_visualizzate">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QListWidget" name="iconListWidget">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AllEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="iconSize">
       <size>
        <width>500</width>
        <height>499</height>
       </size>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="isWrapping" stdset="0">
       <bool>true</bool>
      </property>
      <property name="resizeMode">
       <enum>QListView::Fixed</enum>
      </property>
      <property name="layoutMode">
       <enum>QListView::Batched</enum>
      </property>
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="gridSize">
       <size>
        <width>180</width>
        <height>180</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="modelColumn">
       <number>0</number>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <property name="batchSize">
       <number>1000</number>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSlider" name="sl">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
      <property name="tickInterval">
       <number>2</number>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>iconListWidget</zorder>
   <zorder>label_img_visualizzate</zorder>
   <zorder>label_num_tot_immagini</zorder>
   <zorder>sl</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
  </widget>
  <widget class="QPushButton" name="pushButton_remove_tags">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>810</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>120</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove one tag at a time by selecting it from the TAG TabWidget&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/icons/remove_tag.png</normaloff>:/icons/remove_tag.png</iconset>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>810</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="format">
    <string>%v/%m (%p%)</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>561</width>
     <height>791</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_18">
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="1" column="1">
     <widget class="QLabel" name="label_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tags</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QTableWidget" name="tableWidget_tags">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>182</number>
      </attribute>
      <column>
       <property name="text">
        <string>ID tag</string>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Categoria Tag</string>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tag</string>
       </property>
       <property name="background">
        <color>
         <red>24</red>
         <green>183</green>
         <blue>240</blue>
        </color>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Doc UW</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidgetTags_MAT_3">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>45</y>
          <width>531</width>
          <height>251</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>175</number>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Divelog_id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Year</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name_site</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_POT_2">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>581</y>
          <width>499</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add tags</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_docuw">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>30</width>
          <height>28</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Assign tag to selected images&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/add_tag.png</normaloff>:/icons/add_tag.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>13</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Tags manager</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_addRow_POT_2">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_removeRow_POT_2">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Panoramic UW</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_assignTags_POT_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>580</y>
          <width>499</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add tags</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidgetTags_MAT_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>44</y>
          <width>531</width>
          <height>251</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>175</number>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Divelog_id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Year</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name site</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_panouw">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>30</width>
          <height>28</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/add_tag.png</normaloff>:/icons/add_tag.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>13</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Tags manager</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_addRow_POT_4">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_removeRow_POT_4">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Artefact</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidgetTags_MAT_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>45</y>
          <width>531</width>
          <height>251</height>
         </rect>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>255</number>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Artefact ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name site</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_POT_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>581</y>
          <width>499</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add tags</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_artefact">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>30</width>
          <height>28</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/add_tag.png</normaloff>:/icons/add_tag.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>13</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Tags manager</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_addRow_POT_3">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_removeRow_POT_3">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Anchor</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidgetTags_MAT_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>44</y>
          <width>531</width>
          <height>241</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>255</number>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>25</number>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Anchor ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name site</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_POT_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>580</y>
          <width>499</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add tags</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_anchor">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>30</width>
          <height>28</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/add_tag.png</normaloff>:/icons/add_tag.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>13</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_27">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Tags manager</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_addRow_POT_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_removeRow_POT_8">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Pottery</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidgetTags_MAT_10">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>45</y>
          <width>531</width>
          <height>251</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>255</number>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Pottery ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name site</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_POT_9">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>581</y>
          <width>499</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Add tags</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_pottery">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>30</width>
          <height>28</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/add_tag.png</normaloff>:/icons/add_tag.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>13</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Tags manager</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_addRow_POT_9">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_removeRow_POT_9">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Shipwreck</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidgetTags_ship">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>45</y>
          <width>531</width>
          <height>251</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>262</number>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Code ID</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_ship">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>30</width>
          <height>28</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Assign tag to selected images&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/add_tag.png</normaloff>:/icons/add_tag.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>13</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Tags manager</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_addRow_ship">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_removeRow_ship">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Survey site</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidgetTags_MAT_11">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>45</y>
          <width>541</width>
          <height>251</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>250</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>55</number>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Name Site</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Location</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_survey">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>300</y>
          <width>30</width>
          <height>28</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/add_tag.png</normaloff>:/icons/add_tag.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>13</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Tags manager</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_addRow_POT_10">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_removeRow_POT_10">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Survey Photo material</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidgetTags_MAT_12">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>39</y>
          <width>531</width>
          <height>271</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>250</number>
        </attribute>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Name Site</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Location</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="pushButton_assignTags_survey_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>318</y>
          <width>30</width>
          <height>24</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/add_tag.png</normaloff>:/icons/add_tag.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>13</y>
          <width>142</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Tags manager</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_addRow_POT_11">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_removeRow_POT_11">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QgsDockWidget" name="mDockWidget">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>220</y>
     <width>839</width>
     <height>295</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>839</width>
     <height>295</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>2000</width>
     <height>295</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>5</width>
     <height>10</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Barra di ricerca&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Image search bar</string>
   </property>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_13">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_14">
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_44">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>DB Info</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_16">
         <item row="1" column="1">
          <widget class="QLabel" name="label_sort">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>ForbiddenCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_status">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>ForbiddenCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_45">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Order</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_37">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Status</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_15">
         <item row="1" column="1">
          <widget class="QLabel" name="label_rec_tot">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>ForbiddenCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_rec_corrente">
           <property name="font">
            <font>
             <family>Microsoft Sans Serif</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>ForbiddenCursor</cursorShape>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_35">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>record n.</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_36">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>record tot.</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_17">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>11</number>
       </property>
       <property name="rightMargin">
        <number>24</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <property name="horizontalSpacing">
        <number>7</number>
       </property>
       <property name="verticalSpacing">
        <number>20</number>
       </property>
       <item row="1" column="2">
        <widget class="QRadioButton" name="radioButton_anc">
         <property name="text">
          <string>Anchor</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QRadioButton" name="radioButton_ss">
         <property name="text">
          <string>Survey site</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QRadioButton" name="radioButton_spm">
         <property name="text">
          <string>S.P.M</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="radioButton_p_uw">
         <property name="text">
          <string>P. UW</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QRadioButton" name="radioButton_pot">
         <property name="text">
          <string>Pottery</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QRadioButton" name="radioButton_art">
         <property name="text">
          <string>Artefact</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButton_doc_uw">
         <property name="text">
          <string>Doc UW </string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Year</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="7">
        <widget class="QLabel" name="label_10">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Image search bar&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Site</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="6">
        <widget class="QComboBox" name="comboBox_sito">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="6">
        <widget class="QComboBox" name="comboBox_year">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="6">
        <widget class="QComboBox" name="comboBox_id">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="pushButton_go">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;start search&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../resources/resources.qrc">
           <normaloff>:/icons/search.png</normaloff>:/icons/search.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QRadioButton" name="radioButton_shipwreck">
         <property name="text">
          <string>Shipwreck</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>471</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="label_29">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DBMS Toolbar</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>Show search bar</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_first_rec">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Prime 25 foto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/5_leftArrows.png</normaloff>:/icons/5_leftArrows.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton_prev_rec">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Torna indietro di 25 foto alla volta&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/4_leftArrow.png</normaloff>:/icons/4_leftArrow.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_next_rec">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Avanza di 25 foto alla volta&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/6_rightArrow.png</normaloff>:/icons/6_rightArrow.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_last_rec">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ultimi 25 foto&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/7_rightArrows.png</normaloff>:/icons/7_rightArrows.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>Remove search bar</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_sort">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Order by</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/sort.png</normaloff>:/icons/sort.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="pushButton_remove_thumb">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove selected thumbnails&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_chose_dir">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Upload the photos to the database (link) and view them in the listWidget&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/photo2.png</normaloff>:/icons/photo2.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="pushButton_dir_video">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/video.png</normaloff>:/icons/video.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="pushButton_remove_alltag">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove all tags from selected images&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/remove_tag.png</normaloff>:/icons/remove_tag.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>toolButton_tags_on_off</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget_3</zorder>
  <zorder>pushButton_remove_tags</zorder>
  <zorder>progressBar</zorder>
  <zorder>mDockWidget</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDockWidget</class>
   <extends>QDockWidget</extends>
   <header>qgsdockwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
  <include location="../../../hff_system_-master/resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton_tags_on_off</sender>
   <signal>toggled(bool)</signal>
   <receiver>tableWidget_tags</receiver>
   <slot>resizeColumnsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>813</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>794</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_tags_on_off</sender>
   <signal>toggled(bool)</signal>
   <receiver>tableWidget_tags</receiver>
   <slot>resizeRowsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>575</x>
     <y>818</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>792</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mDockWidget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>727</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>mDockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>712</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconListWidget</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>iconListWidget</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>tableWidgetTags_MAT_3</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>tableWidgetTags_MAT_2</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>tableWidgetTags_MAT_9</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>tableWidgetTags_MAT_4</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>tableWidgetTags_MAT_10</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>tableWidgetTags_MAT_11</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iconListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>tableWidgetTags_MAT_12</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_doc_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_doc_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_doc_uw</sender>
   <signal>clicked(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_p_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_p_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_p_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_anc</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_anc</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_anc</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_art</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_art</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_pot</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_pot</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_pot</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ss</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ss</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ss</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_spm</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_spm</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_spm</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_anc</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_doc_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_doc_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_p_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_p_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_anc</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>696</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_p_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_doc_uw</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_art</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_pot</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ss</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>664</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ss</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>623</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_spm</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_spm</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_anc</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_art</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_pot</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_shipwreck</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_year</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_shipwreck</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_id</receiver>
   <slot>clearEditText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_shipwreck</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_sito</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
